[masters]
master ansible_ssh_host=10.14.20.197 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/sdp/.ssh/id_rsa

[workers]
worker1   ansible_ssh_host=10.14.20.198 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/sdp/.ssh/id_rsa
