[masters]
master ansible_ssh_host=3.110.41.35 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/Users/saurabh/Desktop/KABALI.pem

[workers]
worker1   ansible_ssh_host=3.110.90.204 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/Users/saurabh/Desktop/KABALI.pem
